.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.encabezado{
  display: flex;
  flex-direction: row;
  gap: 500px;
}
.menu {
    list-style-type: none; /* Elimina los puntos de la lista */
    
  }
 
  .menu li {
    display: inline;
    margin-right: 20px; /* Ajusta el espacio entre los elementos */
  
  }
  .menu li img{
    width: 20px;

  }
  .menu2{
    background-color: rgb(236, 232, 232);
    display: grid;
    grid-template-columns: repeat(2,700px);
    gap: 150px;
    
  }
  .menu2_text h2{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 65px;
    padding-left: 30px;
    width: 550px;
  }
  .menu2_text p{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding-left: 30px;
    width: 550px;
  }
.btnmenu2{
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-left: 30px;
}
  .btnmenu2 #compra{
    background-color: orange;
    color: white;
    padding: 10px;
 }
 .btnmenu2 #contacto{
  background-color: rgb(113, 107, 107);
  color: white;
  padding: 10px;
  
}
  .menu2 div img{
    width: 380px;
    margin-top: 60px;
    margin-left: 150px;
  }
  
  .tarjeta {
    display: grid;
    grid-template-columns: repeat(3, 350px) ;
    gap: 30px;
    justify-content: center;
  
    
}
.tarjetas{
    border: 1px solid gray;
    text-align: center;
   
}

.tarjetas h3{
    color: orange;
}

.servicios  {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.btntarjeta #btn{
    background-color: rgb(87, 85, 85);
    padding: 10px ;
}
.tasty{
  position: relative;
  width: 1500px; /* Ancho de la imagen */
 
}
.tasty img{
  width: 1500px;
}
.texto{
  margin: 30px;
  position: absolute;
  top: 200px;
  left:60px; 
  right: 60px;
  color: white;
  font-size: 120px;
  font-family: Arial, sans-serif;
 
}
